<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>


</head>
<body>

<header>
  <div class="main_head">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../elements/header/css/style.css">

    <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
    <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <img src="../elements/header/img/Group%20233.png" alt="" class="h_logo">
    <div class="h_pages">
      <button class="h_main" onclick="open_header('')">Главная</button>
      <button class="h_main" onclick="open_header('school')">Школа</button>
      <button class="h_main" onclick="open_header('news')">Новости</button>
      <button class="h_main" onclick="open_header('schedule')" >Расписание</button>
    </div>
    <div class="h_iconnaw">
      <img data-bs-toggle="tooltip" data-bs-title="подсказок по умолчанию" title="Контакты" src="../elements/header/img/mail%201.png" alt="" class="h_inaw">
      <img id="specialButton" style="cursor:pointer;" title="Версия для слабовидящих" src="../elements/header/img/view%201.png" alt="" class="h_inaw">
      <img title="Поиск по сайту" src="../elements/header/img/search%201.png" alt="" class="h_inaw">
      <img title="Меню" src="../elements/header/img/menu%201.png" alt="" class="h_inaw">
      <script>
        const herd = location.origin
        function open_header(text){
          location.replace(herd + "/" + text)
          console.log(herd + "/" + text)
        }
      </script>
    </div>
  </div>
</header>
<main>
  <h1 class="title" id="p_title"></h1>
  <br>
  <br>
  <div class="m_c">
    <div id="content" class="contend"></div>
  </div>

</main>
<footer>
  <iframe id="foot" src="../elements/footer/news.html" width="100%"  frameborder="0"></iframe>
</footer>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');

  /* Стили для заголовков */
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #444;
  }

  h3 {
    font-size: 1.17em;
    font-weight: bold;
    color: #555;
  }

  /* Стили для цитат */
  blockquote {
    font-style: italic;
    border-left: 2px solid #ccc;
    margin-left: 20px;
    padding-left: 10px;
  }

  /* Стили для списков */
  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  /* Стили для текста */
  p {
    line-height: 1.5;
    margin-bottom: 15px;
  }

  /* Стили для ссылок */
  a {
    color: #007bff;
    text-decoration: underline;
  }

  /* Пример стилизации таблиц */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  main{
    width: 70%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: auto;
  }
  .m_c{
    position: relative;

    width: 65%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);


  }
  .title{

    font-family: Roboto Condensed;
    font-weight: 700;
    font-size: 200%;
    color: #0094FF;
    margin-left: 2%;

  }
  #foot {
    position: relative;

    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
</style>


</body>
</html>